@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
body{
  font-family: "Raleway", sans-serif;
  color: #444444;
}
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
}
#header .logo {
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 2px;
  
}
#header .logo a {
  color: #fff;
  text-decoration: none;
}

.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
  
}
.navbar>ul>li {
  white-space: nowrap;
  position: relative;
}
.navbar a, .navbar a:focus {
  display: inline-flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  padding: 8px 12px;
  text-transform: uppercase;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  white-space: nowrap;
  transition: 0.3s;
  text-decoration: none;
}
.navbar a.active{
  color: #c61b48;
  font-weight: 700;
}
#hero {
  width: 100%;
  height: 100vh;
  background: url(./images/hero-bg.jpg) top center;
  background-size: cover;
  position: relative;
  padding: 0;
}
#hero:before {
  content: "";
  background: rgba(13, 20, 26, 0.7);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: #fff;
}
#hero h2 {
  color: #eee;
  margin-bottom: 50px;
  font-size: 24px;
}
#hero .btn-get-started {
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  display: inline-block;
  padding: 10px 35px 10px 35px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #c61b48;
  border: 2px solid #c61b48;
  text-decoration: none;
}
#hero .btn-watch-video {
  font-size: 16px;
  display: inline-block;
  transition: 0.5s;
  margin-left: 25px;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
#hero .btn-watch-video i {
  line-height: 0;
  color: #fff;
  font-size: 32px;
  transition: 0.3s;
  margin-right: 8px;
}
.about .container {
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
  padding-bottom: 15px;
}
section {
  padding: 60px 0;
  overflow: hidden;
}
#header.header-scrolled, #header.header-inner-pages {
  background: rgba(21, 34, 43, 0.85);
  padding: 10px 0;
}
.about .content {
  font-size: 15px;
}
.about .content h3 {
  font-weight: 700;
  font-size: 24px;
  color: #263d4d;
}
.about .content ul {
  list-style: none;
  padding: 0;
}
.about .content ul li {
  padding-bottom: 10px;
  padding-left: 28px;
  position: relative;
}
.about .content ul i {
  font-size: 24px;
  color: #ff4a17;
  position: absolute;
  left: 0;
  top: -2px;
}

#footer {
  background: #121d24;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}
#footer .footer-top {
  background: #15222b;
  border-bottom: 1px solid #1d303c;
  padding: 60px 0 30px 0;
}
#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 28px;
  margin: 0 0 15px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}
#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
#footer .footer-top .footer-links ul li {
  padding: 8px 0;
  display: flex;
  align-items: center;
}
#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #c61b48;
  font-size: 18px;
  line-height: 1;
}
#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}
#footer .footer-top .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}
#footer .footer-top .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #c61b48;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}
#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
#footer .credits a {
  transition: 0.3s;
  color: #c61b48;
  text-decoration: none;
}
.breadcrumbs .page-header {
  padding: 140px 0 80px 0;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(./images/page-header.jpg);
}
.breadcrumbs .page-header:before {
  content: "";
  background-color: rgba(14, 29, 52, 0.8);
  position: absolute;
  inset: 0;
}
.breadcrumbs .page-header h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
}
.breadcrumbs .page-header p {
  color: rgba(255, 255, 255, 0.8);
}
.breadcrumbs nav {
  background-color: #f3f6fc;
  padding: 20px 0;
}
.breadcrumbs nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: #0e1d34;
}
.breadcrumbs nav ol a {
  color: #0e1d34;
  transition: 0.3s;
  text-decoration: none;
  text-transform: capitalize;
}
.breadcrumbs nav ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #c61b48;
  content: "/";
}
.breadcrumbs nav ol li+li {
  padding-left: 10px;
}
.work-inner .content ul {
  list-style: none;
  padding: 0;
}
.work-inner .content ul li {
  display: flex;
  align-items: flex-start;
  margin-top: 40px;
}

.work-inner .content ul i {
  flex-shrink: 0;
  font-size: 48px;
  color: #c61b48;
  margin-right: 20px;
  line-height: 0;
}
.work-inner .content ul p {
  font-size: 15px;
}
.work-inner .content p:last-child {
  margin-bottom: 0;
}

.section-header {
  text-align: center;
  padding: 30px 0;
  position: relative;
}
.section-header span {
  position: absolute;
  top: 46px;
  color: rgba(14, 29, 52, 0.06);
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 56px;
  text-transform: uppercase;
  line-height: 0;
}
.section-header h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #c61b48;
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.section-header h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #c61b48;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid rgba(14, 29, 52, 0.15);
}
.team .member img {
  margin: -1px -1px 30px -1px;
}
.team .member .member-content {
  padding: 0 20px 30px 20px;
}
.team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}
.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #6c757d;
}
.team .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: #6c757d;
}
.team .member .social {
  margin-top: 15px;
}
.team .member .social a {
  color: rgba(14, 29, 52, 0.5);
  transition: 0.3s;
}
.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}
.section-title {
  text-align: center;
  padding-bottom: 30px;
}
.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  position: relative;
  color: #c61b48;
}
.section-title p {
  margin-bottom: 0;
  /* max-width: 80%;
  margin: 0 auto; */
}


.et-section .icon-box:hover {
  transform: translateY(-10px);
}
.et-section .icon-box {
  box-shadow: 0px 0 25px 0 rgb(0 0 0 / 10%);
  padding: 50px 30px;
  transition: all ease-in-out 0.4s;
  background: #fff;
}
.et-section .icon-box .icon {
  margin-bottom: 10px;
}
.et-section .icon-box .icon i {
  color: #c61b48;
  font-size: 36px;
  transition: 0.3s;
}
.et-section .icon-box h6 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 24px;
}
.et-section .icon-box h6 a {
  color: #c61b48;
  transition: ease-in-out 0.3s;
  text-decoration: none;
}
.et-section .icon-box:hover h6 a {
  color: #f36;
  transition: ease-in-out 0.3s;
}

.work-inner.seo-inner h2{
  font-size: 40px;
  font-weight: 700;
  line-height: 55px
}
.work-inner.seo-inner p{
  font-size: 16px;
  line-height: 30px;
}

.work-inner.seo-inner h4{
  font-size: 18px;
  font-weight: 700;
  margin-top: 20px
}
.work-inner.seo-inner .content ul{
  margin:20px 0 0;
}
.work-inner.seo-inner .content ul li{
  margin-top: 0px;
  font-size: 17px;
  line-height: 35px;
}
.work-inner.seo-inner .content ul i{
  margin-right: 10px;
  font-size: 18px;
  line-height: 37px;
}

.cta {
  background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url(../src/images/cta-bg.jpg) fixed center center;
  background-size: cover;
  padding: 120px 0;
}
.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}
.cta p {
  color: #fff;
  margin-bottom: 0;
}
.cta .cta-btn {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
  text-decoration: none;
}

.avatar_card img {
  max-width: 9em;
  height: 100%;
  border-bottom-left-radius: calc(0.25rem - 1px);
  border-top-left-radius: calc(0.25rem - 1px);
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem 0;
}

.pagination button {
  width: 40px;
  height: 40px;
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  margin: 0 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: transparent;
  color: #000;
  border-color: #000;
}

.pagination button.active {
  font-weight: 900;
  border-color: #101010;
  background: #ffe400;
  color: #101010;
}

.cart-trolley{
  font-size: 30px;
}
.cart-trolley--link{
  position: relative;
}
.cart-total--item{
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  background-color: #fff;
  color: #000;
  border-radius: 50%;
  top:-20%;
  left:70%;
  display: grid;
  place-items: center;
}
.mobile-navbar-btn{
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}
.mobile-nav-icon[name="close-outline"]{
  display: none;
}
.close-outline{
  display: none;
}

@media (max-width:768px){
  .mobile-navbar-btn{
    display: inline-block;
    z-index: 9999;
  }
  .mobile-nav-icon{
    font-size: 2.2rem;
    color: #fff;
  }
  .active .mobile-nav-icon{
    display: none;
    font-size: 2.2rem;
    /* position: absolute;
    top:30%;
    right:10%; */
    color:#fff;
    z-index: 9999;
  }
  .active .close-outline{
    display: inline-block;
  }
  .navbar-lists{
    width: 100vh;
    height: 100vh;
    position: absolute;
    top:0;
    left:0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    transform: translateX(100%);
    transition: all 3s linear;
  }
  .active .navbar-lists{
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
    z-index: 999;
    transform-origin:right;
    transition: all 3s linear;
  }
  .navbar-link{
    font-size: 4.2rem;
  }

}

.error h1{
  color:#fff;
}

#featured-product .section-title h2 {
  text-align: left;
  font-size: 14px;
  color: #263d4d;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
}

#featured-product .section-title p{
  text-align: left;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}
.sections-bg {
  background-color: #f6f6f6;
}

.featured-product .featured-product-card {
  box-shadow: 0px 10px 30px rgb(0 0 0 / 10%);
  border-radius: 10px;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.featured-product .featured-product-card:hover img{
  transform: scale(1.1);
}
.featured-product .featured-product-card img{
  transition: 0.3s;
  position: relative;
  z-index: 1;
}
.featured-product .featured-product-card .featured-info {
  padding: 25px 20px;
  background-color: #fff;
  position: relative;
  border-top: 1px solid #f3f3f3;
  z-index: 2;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}
.featured-product .featured-product-card a{
  text-decoration: none;
  color: #000;
}
.featured-product .featured-product-card .featured-info h3 {
  font-size: 18px;
  font-weight: 600;
}
.featured-product .featured-product-card h4{
  position: absolute;
  top: 10px;
  right: 30px;
  z-index: 3;
  color: #fff;
  background-color: rgba(198,27,72,0.9);
  padding: 10px;
  text-transform: capitalize;
  border-radius: 5px;
}

.grid{
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}
.product_images {
  display: flex;
  align-items: center;
}
.product-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.product-data-warranty {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1rem;
}
.product-warranty-data {
  text-align: center;
}
.warranty-icon {
  background-color: rgba(220, 220, 220, 0.5);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  padding: 0.6rem;
}
p {
  font-size: 1.0rem;
  padding-top: 0.4rem;
}
.product-images {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-data-info {
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
}

span {
  font-weight: bold;
}
.product-data-price {
  font-weight: bold;
  padding-top: 1rem;
  margin: 0;
}
.product-data-real-price{
  color: #c61b48;
}

.grid-four-column {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}
img.box-image--style{
  max-width: 160px;
  max-height: 160px;
  background-size: cover;
  object-fit: contain;
  cursor: pointer;
}
.grid.grid-four-column.image-comp{
  flex-direction: row;
  justify-items: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.main-screen {
  display: grid;
  place-items: center;
  order: 1;
  
}
.main-screen img {
  max-width: 100%;
  height: auto;
}
figure{
  margin: 0 0 0rem;
}
.icon-style {
  display: flex;
  gap: 0.2rem;
  align-items: center;
  justify-content: flex-start;
}
.icon {
  font-size: 1.2rem;
  color: #c61b48;
}
.icon-style p {
  margin: 0;
  padding-left: 0.6rem;
}

.colors p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
hr{
  color: #000;
  border-top: 2px solid #000;
  opacity: 1;
  width: 100%;
}
.btnStyle {
  width: 2rem;
  height: 2rem;
  background-color: #000;
  border-radius: 50%;
  margin-left: 1rem;
  border: none;
  outline: none;
  opacity: 0.5;
  cursor: pointer;
}
.btnStyle:hover{
  opacity: 1;
}
.active {
  opacity: 1;
}
.checkStyle {
  font-size: 1rem;
  color: #fff;
}

.amount-toggle {
  margin-top: 0rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.4rem;
}
.amount-toggle button {
  border: none;
  background-color: #fff;
  cursor: pointer;
  padding: 1.0rem 1.0rem;
}
.amount-style {
  font-size: 2.1rem;
}
.grid-filter-column {
  grid-template-columns: 0.2fr 1fr;
}

.sections-bg.sections-bg-color{
  background-color: #666;
}


.grid-card-data{
  gap: 2.2rem;
}

.about-img{
  position: relative;
}
.about-img:before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  transform: rotate(360deg);
}
.about-img:after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  transform: rotate(16deg);
}
.about-img img {
  position: relative;
  z-index: 3;
  border-radius: 15px;
}
.sort-btn {
  padding: 0.8rem 1rem;
  border: none;
  margin: 0 10px 0 0;
  cursor: pointer;
}
.icon {
  font-size: 1.6rem;
}
.sorting-list--grid .active {
  background-color: #000;
  color: #fff;
}